.classic{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.classic h1{
    color: black;
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
}
.classic hr{
    width: 87px;
    height: -7px;
    border-radius: 10px;
    background: black;
    margin-top: 0px;

}
/* .classic-item{
    margin-top: 50px;
    display: flex;
    gap: 50px;
} */

.classic-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 90%; /* Ensure it doesn't overflow */
    max-width: 100%;
    overflow: hidden; /* Prevent scrolling */
}

/* 2 products per row on small screens */
@media (max-width: 768px) {
    .classic-item {
        grid-template-columns: repeat(2, 1fr);
    }
    .classic h1{
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 3px;      

    }
    .classic{
        position: relative;
        bottom: 38px;
    }
}

/* 1 product per row on extra small screens */

